EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNTg2M2U2NWQ2NmJmOTliMTc2NDlkMzg3ZTBjNDE0NCIsIm5iZiI6MTc0ODg1ODYyMi4wOTIsInN1YiI6IjY4M2Q3NmZlMDUzNjE5YTdhZGZkYjQ2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AcyOaZe0WitC9SnCPv-w5kjdrGckMpNCcJnMwDyz2e4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682decc00005452eb4d9
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68484dd3002c8067838f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68484e30001587b35277